# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza195U0JPVXBEWVVPaXpfN3NSVWVGQWoiLCJhcGlfa2V5IjoiMDFLMU5UVllOSDlETlJUSkVYNzRRSFhRR0UiLCJ0ZW5hbnRfaWQiOiJhY2YyODI0N2I2MzA3OGJiMjk5ZDhkNGRiYjFmYTBkZmRjZDMzZGE3NWYyNTg3YTlhYmE1ZjVkZTA2ODcwMDZiIiwiaW50ZXJuYWxfc2VjcmV0IjoiN2I0YmZlOTUtZWQyYy00M2NhLWE4ZTctNDA1NTQyNDM0MmFhIn0.3w8eiSzXfaAWjqoCp4wIbw_VmeSti5NbtHB0Ezn842Q"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shop_pos"
JWT_SECRET="1G7JK&f58H#$$@"
JWT_EXPIRES_IN="7d"
PORT=3000
IMAGE_KIT_PUBLIC_KEY="public_iqGhRnb7jBZwSOVX3Fmshaqb/1E="
IMAGE_KIT_PRIVATE_KEY="private_UedKDdlpNJB7C1CVt5mvqJ/x4hw="
IMAGE_KIT_URL_ENDPOINT="https://ik.imagekit.io/kothaunaing"