DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWU5WMkhEQlM4WFNZVkg5UjI4VjdSRlciLCJ0ZW5hbnRfaWQiOiJjMWM4OTIxMDVmZThkNjg5NmU5YzY4Yzg4NWIxZDczMzc0N2NhYmExYmZlODE0YWQyODliYzYzMmQyMmE5NWU1IiwiaW50ZXJuYWxfc2VjcmV0IjoiYjMwNDc0MDctOGIxNS00YTdlLWFkNGQtOGE4MTY5ZGQxZGY1In0.LvFNKWtdYlJlMaz94cOpHjzLCYR-kTw4cHnLtkE4J9I"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shop_pos"
JWT_SECRET="1G7JK&f58H#$$@"
JWT_EXPIRES_IN="7d"
PORT=5000
IMAGE_KIT_PUBLIC_KEY="public_iqGhRnb7jBZwSOVX3Fmshaqb/1E="
IMAGE_KIT_PRIVATE_KEY="private_UedKDdlpNJB7C1CVt5mvqJ/x4hw="
IMAGE_KIT_URL_ENDPOINT="https://ik.imagekit.io/kothaunaing"